WPFPayForFood/Windows/Alerts/BasketPay.xaml

<Window x:Class="WPFPayForFood.Windows.Alerts.BasketPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPayForFood.Windows.Alerts"
        mc:Ignorable="d"
        Title="BasketPay" 
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Top="0"
        Left="580"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Height="1920" 
        Width="1080"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgRestaurants.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image 
            Name="btnClose" 
            Width="88" 
            Margin="21,21,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Source="/Images/Buttons/BtnAtras.png"
            TouchDown="BtnClose_TouchDown" Height="88"
        />

        <Image  
                x:Name="btnClear"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="88"
                Margin="767,129,0,0"
                Source="/Images/Buttons/IcoDelete.png"
                TouchDown="BtnClear_TouchDown" Height="88"
            />

        <Image  
            Grid.Row="0" 
            Width="88" 
            Margin="0,129,950,0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Images/Buttons/IcoCanasta.png" Height="88"
        />

        <TextBlock 
                Margin="168,151,670,183"
                FontSize="45"
                TextAlignment="Center"
                Foreground="#FF00A9D4"
                TextWrapping="Wrap"
                Text="Tu Canasta" FontWeight="Bold"
            />


        <TextBlock 
                Margin="861,145,35,177"
                FontSize="45"
                TextAlignment="Center"
                Foreground="#FF00A9D4"
                TextWrapping="Wrap"
                TouchDown="BtnClear_TouchDown"
                Text="Vaciar" FontWeight="Bold"
            />
        <Grid Margin="0,0,0,66" Grid.Row="1">
            <ListView x:Name="lv_Productos" 
                Margin="0,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}"
                    >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                         />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                              Margin="0,0,0,0"
                              Width="1000"
                              Height="300"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="200" />

                            </Grid.RowDefinitions>
                            <Image
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Height="250"
                                Stretch="Uniform"
                                Source="{Binding imagen}"/>
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="40"
                                FontWeight="Bold"
                                TextAlignment="Left"
                                TextWrapping="NoWrap"
                                HorizontalAlignment="Left"                                
                                Width="600"
                                VerticalAlignment="Top">
                                <Run Foreground="Black" Text="{Binding nombrE_PRODUCTO}"/>
                            </TextBlock>
                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="30"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                Width="600"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" >
                                <Run Foreground="Black" Text="{Binding descripcion}"/>
                            </TextBlock>
                            <TextBlock 
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="40"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                Width="600"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left" >
                                <Run Foreground="Black" Text="{Binding precio, StringFormat={}{0:C0}}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Image  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="186"
                Visibility="Hidden"
                Margin="280,56,0,0"
                Source="/Images/Others/inputAgregar.png" Height="46"
            />


        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>

            <Image  
                x:Name="btnPay"
                HorizontalAlignment="Left"
                Stretch="Fill"
                VerticalAlignment="Center"
                Width="320"
                Margin="99,0,0,0"
                Source="/Images/Buttons/Btnpagar.png"
                TouchDown="BtnPay_TouchDown" Height="92"
            />

            <Image  
                HorizontalAlignment="Left"
                Stretch="Fill"
                VerticalAlignment="Center"
                Width="320"
                Margin="696,0,0,0"
                Source="/Images/BackGrounds/bgGrisBajo.png" Height="92" Grid.ColumnSpan="2"
            />
            <TextBlock 
                x:Name="txtAmount"
                Margin="774,98,18,58"
                FontSize="30"
                TextAlignment="Center"
                Foreground="Black"
                TextWrapping="Wrap"
                Text="$0" RenderTransformOrigin="0.851,-0.127" 
            />
            <TextBlock 
                Margin="804,58,44,102"
                FontSize="30"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Foreground="Black"
                Text="TOTAL"
                />
        </Grid>
    </Grid>
</Window>
