WPFPayForFood/Windows/Alerts/ModalW.xaml

<Window x:Class="WPFPayForFood.Windows.ModalW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPayForFood.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="ModalWindow"  
        WindowStyle="None"
        Topmost="False"
        Height="900" 
        Width="700"
        WindowStartupLocation="CenterScreen"
         Background="Transparent"        
        AllowsTransparency="True"
        ShowInTaskbar="False"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/informacion.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="LblMessage" 
                Text="{Binding Messaje}"
                HorizontalAlignment="Center"
                Margin="0,0,0,200" 
                FontSize="30" 
                Width="500"
                Grid.Row="1"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                TextAlignment="Center" 
            />
            <Image 
                gif:ImageBehavior.AnimatedSource="/Images/Gif/load.gif" 
                gif:ImageBehavior.AnimateInDesignMode="True"
                gif:ImageBehavior.AutoStart="True" 
                x:Name="GifLoadder"  
                Stretch="Uniform"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Height="200"
                Grid.Row="1"
                Margin="0,0,0,0"
                Visibility="Hidden"
            />
            <Image x:Name="BtnOk" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="70"
                Margin="80,0,0,40"
                TouchDown="BtnOk_TouchDown"
                Grid.Row="2"
                Source="/Images/buttons/aceptar.png" 
                Stretch="Uniform" 
            />
            <Image x:Name="BtnNo" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="80"
                Margin="40,0,0,40"
                TouchDown="BtnNo_TouchDown"
                Grid.Row="2"
                Source="/Images/buttons/no.png"
                Stretch="Uniform" 
            />
            <Image x:Name="BtnYes" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="80"
                Margin="240,0,0,40"
                Grid.Row="2"
                TouchDown="BtnYes_TouchDown"
                Source="/Images/buttons/si.png" 
                Stretch="Uniform" 
            />
        </Grid>
    </Grid>
</Window>
