WPFPayForFood/Windows/Alerts/NameW.xaml

<Window x:Class="WPFPayForFood.Windows.Alerts.NameW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPayForFood.Windows.Alerts"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="PhoneW" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"                
        Height="953" 
        Width="717"
        Background="Transparent"        
        AllowsTransparency="True"
        ShowInTaskbar="False"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgData.png" Stretch="Uniform"/>
        </Grid.Background>
        <TextBlock
                HorizontalAlignment="Center"
                Text="Ingresa el numero de telefono para tener la informacion del pedido."
                FontFamily="Gotham"
                TextWrapping="Wrap"
                TextAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,92,0,0"
                Foreground="#FF0F1626"
                FontWeight="SemiBold"
                FontSize="35" Height="134" Width="454"
            />
        <TextBox 
                Name="txtName"
                md:HintAssist.Hint="Ingresa aquí tu nombre"
                md:HintAssist.IsFloating="True"
                md:HintAssist.FloatingScale="0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontWeight="Medium"
                Margin="0,299,0,0"
                HorizontalContentAlignment="Center"
                FontSize="40"
                Visibility="Hidden"
                Width="500"
                Foreground="Gray"
                BorderBrush="#FF1D1B1B"
                TouchDown="TxtName_TouchDown"
            />

        <TextBox 
                Name="txtCorreo"
                md:HintAssist.Hint="Correo electronico"
                md:HintAssist.IsFloating="True"
                md:HintAssist.FloatingScale="0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontWeight="Medium"
                HorizontalContentAlignment="Center"
                FontSize="40"
                Width="500"
                Foreground="Gray"
                BorderBrush="#FF1D1B1B"
                TouchDown="TxtCorreo_TouchDown" Margin="0,395,0,0"
            />

        <TextBox 
                Name="txtNum"
                md:HintAssist.Hint="Numero Celular"
                md:HintAssist.IsFloating="True"
                md:HintAssist.FloatingScale="0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontWeight="Medium"
                HorizontalContentAlignment="Center"
                FontSize="40"
                Width="500"
                Foreground="Gray"
                BorderBrush="#FF1D1B1B"
                TouchDown="TxtNum_TouchDown" Margin="0,566,0,0"
            />
        <Image 
                x:Name="btnaceptar"
                Source="/Images/buttons/aceptar.png" 
                Margin="0,818,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Height="80"       
                Stretch="Uniform"
                TouchDown="btnaceptar_TouchDown"
            />
    </Grid>
</Window>