WPFPayForFood/UserControls/MenuUC.xaml

<UserControl x:Class="WPFPayForFood.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPayForFood.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgRestaurants.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="tbTimer"
            FontSize="45"
            Grid.Column="4"
            Foreground="#fff"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,20,20,0"
        />
        <Image 
            Name="btnSalir"
            Source="/Images/buttons/btnhome.png"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="962,0,0,0"
            Stretch="Uniform"
            TouchDown="btnSalir_TouchDown" Width="98"
        />
        <Grid Grid.Row="1">
            <Image 
            Source="/Images/Others/txtEligeRestaurante.png"
            Height="46"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="300,220,0,0"
            Stretch="Uniform" Width="501"/>

            <Image 
            Source="/Images/Others/ImgLogo.png"
            Height="172"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Stretch="Uniform" Width="300"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView 
                x:Name="lv_Products"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}"
                Margin="0,50,0,0"
                Grid.Row="3"
                Background="Transparent"
                BorderBrush="Transparent"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}"
                        >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"
                                 HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                            <Grid 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,20,0,0"
                                Width="400"
                                IsEnabled="{Binding enable}"
                                Opacity="{Binding opacity}"
                                Height="350">
                                <TextBlock 
                                    Text="{Binding Nombre}"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    TextAlignment="Center"
                                    Margin="0,0,0,80"
                                    Foreground="Black"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                />
                                <Image
                                    Source="{Binding Imagen}"
                                    Height="220"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,0,0,0"
                                    Tag="{Binding idRestaurant}"
                                    Stretch="Uniform"
                                    TouchDown="Select_TouchDown"
                                />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
