WPFPayForFood/UserControls/ReturnMonyUC.xaml

<UserControl x:Class="WPFPayForFood.UserControls.ReturnMonyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPayForFood.UserControls"             
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d"
            Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bgRestaurants.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="600" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Transacción en Progreso" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontWeight="Bold" 
                FontSize="70"
                Foreground="Black"
            />
        </Grid>
        <Grid Grid.Row="1">
            <Label 
                x:Name="lblTitle"
                Content="Valor a Retirar" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" 
                Foreground="Black"
                FontSize="45"
                Margin="0,0,0,150"
            />
            <TextBlock 
                x:Name="txtValueReturn"
                Text="$ 200.000"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="Bold" 
                FontSize="70"
                Margin="0,0,0,100"
            />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock 
                Text="Por favor espere, estamos contando su dinero" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" 
                FontSize="45" 
                TextWrapping="Wrap"
                TextAlignment="Center"
                Foreground="Black"
            />
        </Grid>
    </Grid>
</UserControl>